C:\Users\Admin\CS264 Assignment 2\bin\Debug\net6.0\CS264 Assignment 2.exe
C:\Users\Admin\CS264 Assignment 2\bin\Debug\net6.0\CS264 Assignment 2.deps.json
C:\Users\Admin\CS264 Assignment 2\bin\Debug\net6.0\CS264 Assignment 2.runtimeconfig.json
C:\Users\Admin\CS264 Assignment 2\bin\Debug\net6.0\CS264 Assignment 2.dll
C:\Users\Admin\CS264 Assignment 2\bin\Debug\net6.0\CS264 Assignment 2.pdb
C:\Users\Admin\CS264 Assignment 2\obj\Debug\net6.0\CS264 Assignment 2.csproj.AssemblyReference.cache
C:\Users\Admin\CS264 Assignment 2\obj\Debug\net6.0\CS264 Assignment 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\CS264 Assignment 2\obj\Debug\net6.0\CS264 Assignment 2.AssemblyInfoInputs.cache
C:\Users\Admin\CS264 Assignment 2\obj\Debug\net6.0\CS264 Assignment 2.AssemblyInfo.cs
C:\Users\Admin\CS264 Assignment 2\obj\Debug\net6.0\CS264 Assignment 2.csproj.CoreCompileInputs.cache
C:\Users\Admin\CS264 Assignment 2\obj\Debug\net6.0\CS264 Assignment 2.dll
C:\Users\Admin\CS264 Assignment 2\obj\Debug\net6.0\refint\CS264 Assignment 2.dll
C:\Users\Admin\CS264 Assignment 2\obj\Debug\net6.0\CS264 Assignment 2.pdb
C:\Users\Admin\CS264 Assignment 2\obj\Debug\net6.0\CS264 Assignment 2.genruntimeconfig.cache
C:\Users\Admin\CS264 Assignment 2\obj\Debug\net6.0\ref\CS264 Assignment 2.dll
